[disk_space._mnt_c]
    enabled = yes
    command options = /mnt/c

[disk_space._mnt_d]
    enabled = yes
    command options = /mnt/d

[disk_space._mnt_e]
    enabled = yes
    command options = /mnt/e

[disk_space._mnt_f]
    enabled = yes
    command options = /mnt/f
